<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorNuBank">#6e2b77</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="closegray">#808191</color>
    <color name="red">#d5171b</color>
    <color name="black">#222222</color>
    <color name="disablegray">#cccccc</color>
    <color name="green">#417505</color>
</resources>
